<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Hospitality</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

        

        .logo {
            width: 20vw;
            min-width: 190px;
            float: left;
        }

        .number {
            float: right;
            margin-top: 1vw;
        }

        header{
            height: 12vh;
            padding-left: 10vw;
            padding-right: 10vw;
            background-color: #fcf5d7;
        }
        body{
            background-color:#7b5104;
            
        }

        #heroimg{
            background: url("./assets/v2osk-1Z2niiBPg5A-unsplash.jpg");
            height: 70vh;
            background-repeat: no-repeat;
        background-size: cover, contain;

        }
        #herotext{
            color: #fcf5d7;
            padding: 10vw;
            padding-top: 50vh;
            font-weight: bold;
        }

        #container{
            height: 100vh;
            width: 80vw;
            margin: auto;
            padding-top: 5vh;
            
        }

        #list{
            float: left;
            color: #fcf5d7;
        }
        span{
            font-size: x-large;
        }
        #secondimg{ 
            float: right;
            
            border-radius: 5%;
        }
        footer{
            height: 20vh;
            padding-left: 10vw;
            padding-right: 10vw;
            background-color: #fcf5d7; 
            padding-top: 2vw;
        }
        .listelment{
            padding: 1vw;
            font-size: large;
        }
        .contact{
            float: right;
            
        }
        

        @media only screen and (max-width: 500px) {
         .logo {
            width: 80vw;
            
            margin: auto;
         }
         .number {
            margin: auto;
            width: 80vw;
         }
         header{
            height: 16vh;
            
        }
        .bottum-logo{
            visibility: hidden;
        }
        h4{
            width: 80vw;
            margin: auto;
            font-size: small;
        }
        span{
            font-size: large;
        }
        p{
            font-size: medium;
        }
        footer{
            height: 10vh;
        }

        }
       
    </style>
</head>
<header>
    <img class="logo" src="./assets/Southern.png" alt="">
    <h2 class="number text-center">(615)476-5646</h2>
</header>
<body>
    <div id="heroimg" class="w-100"> <b><h1 id="herotext">Compassionate In-Home Care</h1></b></div>
    <div id="container">
        <div id="list" class="w-50">
            <div class="listelment">
                <span>Personalized Attention</span>
                <p>Individualized care assistance for your loved one at home.</p>
            </div>
            <div class="listelment">
                <span>Compassionate Caregivers</span>
                <p>In-home support provided with kindness and empathy.</p>
            </div>
            <div class="listelment">
                <span>Peace of Mind</span>
                <p>Reassurance that your loved one is safe and well cared for at home.</p>
            </div>
        </div>
        <img id="secondimg"class="w-50" src="./assets/cdc-F98Mv9O6LfI-unsplash.jpg" alt="">
    </div>
</body>
<br>
<footer class="w-100"> <div class="contact"> <h4 >(615)476-5646</h4><h4>Lee.Smith@SouthernHospitalityHomeCare.org</h4></div> <img class="logo bottum-logo" src="./assets/Southern.png" alt=""></footer>
</html>
